upstream go_builder {
    server 172.20.0.12:8888; # 流量转发的地址，这个是docker-compose内部的子网
}

server{
      listen 8081;
      client_max_body_size 20m;
      server_name 127.0.0.1; # 你的服务器地址
      access_log /var/log/nginx/go_builder.com_access.log;
      error_log /var/log/nginx/go_builder.com_error.log;


      location ~ /api {
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://go_builder;
      }

}
